<!doctype html>

<html lang="en">

<head>
    <title>charlie robin - archaeology (digging in the dirt)</title>

    <meta charset="utf-8" />

    <meta name="description" content="Old work" />

    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://ajax.googleapis.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;600&display=swap');
    </style>

    <link rel="stylesheet" href="css/reset.css?v=15">
    <link rel="stylesheet" href="css/page_layout.css?v=15">
    <link rel="stylesheet" href="css/styles.css?v=15">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/common.js?v=15"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        #gallery-content {

            display: block;
            width: 40vw;
            background: none;
            background-color: rgb(0, 46, 15);
            position: relative;
        }

        #gallery-content .thumbnail {

            box-sizing: content-box;

            display: block;

            width: 100px;
            height: 70px;

            margin-left: -50px;
            margin-top: -35px;

            position: absolute;

            border: 4px rgb(202, 202, 202) solid;

            z-index: 0;
        }

        #gallery-content .thumbnail a {

            display: block;
            width: 100%;
            height: 100%;
        }

        #gallery-content .full {

            display: block;

            width: 300px;
            height: 210px;

            margin-left: -150px;
            margin-top: -105px;

            position: absolute;

            cursor: grab;


            /* border: 4px white solid; */
        }

        .fullDragging {

            cursor: grabbing !important;
        }

        #thumbnails .selected {

            border: 4px rgb(255, 255, 255) solid;
        }

        #contact {

            position: relative;
        }

        #cookies {

            position: absolute;
            bottom: 1em;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <main>

            <section id="gallery">

                <section id="gallery-content">

                    <div id="thumbnails"></div>
                    <div id="fullsize"></div>

                </section>

                <section class="width-quarter">
                    <div style="height: 20%; background-image: url('pictures/macrenderman_box.jpg');"></div>
                    <div style="height: 20%; background-image: url('pictures/swivel_3d_box.jpg');"></div>
                    <div style="height: 20%; background-image: url('pictures/zx_spectrum_vu_3d.jpg');"></div>
                    <div style="height: 20%; background-image: url('pictures/after-effects-1.jpg');"></div>
                    <div style="height: 20%; background-image: url('pictures/after-effects-2.jpg');"></div>
                </section>

                <section class="width-half" style="background-image: url('pictures/bbc-timesheet.jpg');">
                    <a href="pictures/bbc-timesheet.jpg" title=""></a>
                </section>

                <section class="width-third">
                    <div style="height: 25%; background-image: url('pictures/quick-bizz-card-1995.jpg');"></div>
                    <div style="height: 25%; background-image: url('pictures/business-card-2-front.jpg');"></div>
                    <div style="height: 25%; background-image: url('pictures/business-card-2.jpg');"></div>
                    <div style="height: 25%; background-image: url('pictures/business-card-3.jpg');"></div>
                </section>

            </section>

            <section id="contact" class="content">

                <p><a href="mailto:charlie@charlierobin.com" title="email address">charlie@charlierobin.com</a>
                </p>
                <p><a href="https://github.com/charlierobin"
                        title="github repositories & download links">github.com/charlierobin</a></p>

                <p><a href="index.html" title="Back to the home page" style="display: inline-block;"><img
                            src="images/home-icon.svg" style="width: 20px;" class="svg-button" alt="Home icon"></a></p>
                <p id="cookies"><a href="cookies.html" title="clear this site’s cookies from your device">clear
                        cookies</a></p>

            </section>

        </main>
    </div>

    <script>

        $(document).ready(function () {

            com.charlierobin.initThumbnails();

            $("#thumbnails").on("click", "a", function (e) { return com.charlierobin.thumbnailsClick(e); });

            $("#cookies").on("click", "a", function (e) { com.charlierobin.cookiesClickA(e); });

            $("#fullsize").on("mousedown", ".full", function (e) { com.charlierobin.fullSizeMouseDownFull(e); });

            $("#gallery").on("mousemove", function (e) { com.charlierobin.galleryMouseMove(e) });

            $("#gallery").on("mouseup", function (e) { com.charlierobin.galleryMouseUp(e) });
        });

    </script>
</body>

</html>