<!doctype html>

<html lang="en">

<head>
    <title>charlie robin @ github pages - fac•tō•tum</title>
    
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,800&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="page_layout.css">
    <link rel="stylesheet" href="grid_layout.css">

    <script src="docready.js"></script>
    
    <style>
    
        :root {
            --padding: 100px;
            
            --maxHeightVH: 90vh;
            --maxHeight: 840px;
            
            --oneWidth: var( --maxHeightVH );
            --oneWidthMax: var( --maxHeight );
            
            --contentPadding: 20px;
            
            --minHeight: 400px;
            
            --fontSize: 20px;
        }
    
        body {
            background: rgb(11, 0, 61);
            background: linear-gradient(0deg, rgb(11, 0, 61) 0%, rgb(49, 0, 44) 100%);
            color: rgb(255, 255, 255);
            font-size: 0;
            font-family: 'Titillium Web', Verdana, sans-serif;
            font-weight: 200;
        }
        
        .svg-button {
            width: 40px;
            height: 40px;
            opacity: 0.5;
        }
        
        .do-not-break {
            white-space: nowrap;
        }
        
        .content {
            padding: var(--contentPadding);
            font-size: var( --fontSize );
        }
        
        section.content {
            padding-top: calc( var(--oneWidth) / 3.2 );
        }
        
        article.linked-with h3::before {
           content: '';
           display: inline-block;
           width: 15px;
           height: 15px;
           margin-right: 10px;
        }
        
        article.left h3::before {
           background-image: url('images/left-arrow.svg');
        }
        
        article.above h3::before {
           background-image: url('images/up-arrow.svg');
        }
        
        article {
            background-image: url('images/black.gif');
            background-color: black;
        }
        
        a {
            color: white;
        }
        
        article > a {
            display: block;
            height: 100%;
            border: 0;
            text-decoration: none;
        }
    
       #welcome p a, article p a {
           display: inline-flex;
       }
        
        h1::after, h2::after, h3::after {
            content: '';
            display: block;
            width: 25%;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 4px rgba(255, 255, 255, 0.45) solid;
        }
        
        @media only screen and (max-width: 740px) {
                      
            article {
                width: 100% !important;
                max-width: unset !important;
            }
            
            article.linked-with h3::before {
                 display: none;
              }
              
            .min-height, article > a {
                height: var(--minHeight);
            }
            
            section.content {
                padding-top: 10px;
            }
            
           .hideWhenNarrowed {
               display: none;
           }
        }
        
        /* specifics */
        
        #video {
            background-image: url("images/loop_portrait.mp4");
        }
        
        #welcome {
            background-image: url("images/overlay.png"), linear-gradient(45deg, #726193 20%, #e37b7c 60%, #ffe4b4);
        }
        
        #factotum {
            
            
            background-image: url("images/overlay.png"), linear-gradient(45deg, rgba(81, 84, 99, 0.93) 20%, #aaabaa 60%, #f0dab9);
            
            
            /* background-image: url("images/pic02.jpg"), linear-gradient(45deg, rgba(114, 97, 147, 0.25) 25%, rgba(227, 123, 124, 0.25) 50%, rgba(255, 228, 180, 0.25)); */
            
            /* background-image: url("images/overlay.png"), linear-gradient(45deg, rgba(114, 97, 147, 0.25) 25%, rgba(227, 123, 124, 0.25) 50%, rgba(255, 228, 180, 0.25)); */
            
            /* background-image: url("images/pic02.jpg"); */
        }
        
        #pic {
            background-image: url("images/factotum.jpg");
        }
        
        #gallery-intro {
            /* background-image: url("images/overlay.png"), linear-gradient(45deg, rgba(114, 97, 147, 0.25) 25%, rgba(227, 123, 124, 0.25) 50%, rgba(255, 228, 180, 0.25)); */
            
            background-color: rgb(53, 56, 101);
            background-image: url("images/overlay.png"), linear-gradient(45deg, rgba(114, 97, 147, 0.25) 25%, rgba(227, 123, 124, 0.25) 50%, rgba(255, 228, 180, 0.25));
        }
        
        #contact {
            background-color: rgb(53, 56, 101);
            
            background-image: url("images/overlay.png"), linear-gradient(45deg, rgba(114, 97, 147, 0.25) 25%, rgba(227, 123, 124, 0.25) 50%, rgba(255, 228, 180, 0.25));
            
            /* background-image: url("images/overlay.png"), linear-gradient(45deg, rgb(115, 111, 119) 25%, rgb(197, 167, 167) 50%, rgb(254, 247, 220)); */
            /* background-image: url("images/overlay.png"), linear-gradient(45deg, rgba(114, 97, 147, 0.25) 25%, rgba(227, 123, 124, 0.25) 50%, rgba(255, 228, 180, 0.25)); */
        }
        
        #contact p:last-child
        {
            font-size: small;
        }
        
        @media only screen and (max-width: 740px) {
            
            #video {
                background-image: url("images/loop_landscape.mp4");
            }
            
            #welcome, #factotum, #gallery-intro, #contact {
                background-image: none;
            }
            
            #contact p:last-child
            {
                text-align: right;
            }
        }
        
    </style>

</head>

<body>

    <div id="wrapper">
        <main>
            <section id="video" class="min-height width-half"></section>
            
            <section id="welcome" class="width-one content">
                
                <h1>hello, my name is charlie</h1>
                
                <p>this is a single-page experiment with GitHub Pages</p>
                
                <p class="hideWhenNarrowed"><a href="#gallery" title="Skip straight to the gallery"><img src="images/right-chevron.svg" class="svg-button" alt="Right arrow icon"></a></p>
                
            </section>
            
            <!-- <section id="pic" class="min-height width-half"></section> -->
            
            <section id="gallery">
                
                <!-- <section id="gallery-intro" class="width-half content">
                    
                    <h2>a gallery of things</h2>
                    
                    <p>works, videos, images, experiments…</p>
                
                </section> -->
                
                <section id="gallery-content">
                    
                     <article id="oscar" class="width-three-quarters" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/oscar/oscar-the-grouch.jpg');">
                         <a href="https://github.com/charlierobin/oscar-the-grouch-version-1" title=""></a>
                     </article>
                     
                     <article id="oscar-detail" class="width-half linked-with left">
                         
                         <div class="content">
                         
                             <h3>oscar the grouch</h3>
                             <p>based on the original Apple Macintosh system 6/7 extension by Eric Shapiro and Ken Hornak</p>
                             <p>source code and precompiled version available for download at GitHub</p>
                             <p><a href="https://github.com/charlierobin/oscar-the-grouch-version-1" title="A version of Oscar the Grouch adapted for macOS/OSX (Github source code and precompiled binaries)"><img src="images/github.svg" class="svg-button" alt="GitHub icon"></a></p>
                         
                         </div>
                         
                     </article>
                     
                     <article id="asteroids" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/asteroids-gameplay.jpg');">
                         <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/asteroids-gameplay.mp4" title="">asteroids</a>
                     </article>
                     
                     <article id="toasters" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/flying-toasters/flying-toaster-loop.jpg');">
                         <a href="https://github.com/charlierobin/flying-toasters-live-desktop-xojo-opengl" title=""></a>
                     </article>
                     
                     <article id="toasters-detail" class="width-half linked-with above">
                         
                         <div class="content">
                             
                             <h3>flying toasters</h3>
                             <p>source code, resources and precompiled downloads available at GitHub</p>
                             <p><a href="https://github.com/charlierobin/flying-toasters-live-desktop-xojo-opengl" title="Github source code and precompiled downloadable binary for Macintosh"><img src="images/github.svg" class="svg-button" alt="GitHub icon"></a></p>
                         
                         </div>
                         
                     </article>
                     
                     <article id="hitachi" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/hitachi-screensaver/hitachi-screensaver-poster-frame.jpg');">
                         <a href="https://github.com/charlierobin/hitachi-screensaver" title=""></a>
                     </article>
                     
                     <article id="hitachi-detail" class="width-half linked-with left">
                         
                         <div class="content">
                             
                             <h3>screensaver</h3>
                             <p>source code, resources and precompiled downloads available at GitHub</p>
                             <p><a href="https://github.com/charlierobin/hitachi-screensaver" title="Github source code and precompiled downloadable binary for Macintosh"><img src="images/github.svg" class="svg-button" alt="GitHub icon"></a></p>
                         
                         </div>
                         
                     </article>
                     
                     <!-- upper row -->
                     
                     <article id="showreel" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/charlie_robin.jpg');">
                         <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/charlie_robin.mp4" title=""></a>
                     </article>
                        
                    <article id="mongo" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/MongoDB_Candids.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/MongoDB_Candids.mp4" title=""></a>
                    </article>
                    
                    <article id="old-showreel" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/charlie_robin_old_showreel.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/charlie_robin_old_showreel.mp4" title=""></a>
                    </article>
                    
                    <article id="dell-candids" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/dell_gig_edit.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/dell_gig_edit.mp4" title=""></a>
                    </article>
                    
                    <article id="hitachi-compilation" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/hitachi_edit.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/hitachi_edit.mp4" title=""></a>
                    </article>
                    
                    <article id="imazin" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/NAPP_Imazin.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/NAPP_Imazin.mp4" title=""></a>
                    </article>
                    
                    <article id="hitachi-budapest" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Hitachi_Budapest.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Hitachi_Budapest.mp4" title=""></a>
                    </article>
                    
                    <article id="hitachi-teamwork" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Teamwork.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Teamwork.mp4" title=""></a>
                    </article>
                    
                    <!-- lower row -->
                    
                    <article id="dell-intro" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/dell_2008.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/dell_2008.mp4" title=""></a>
                    </article>
                    
                    <article id="dell-loop" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Dell_Loop.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Dell_Loop.mp4" title=""></a>
                    </article>
                    
                    <article id="helicopter" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/other/huey.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/other/huey.mp4" title=""></a>
                    </article>
                    
                    <article id="clint" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/other/hollywood-white-hunter-black-heart.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/other/hollywood-white-hunter-black-heart.mp4" title=""></a>
                    </article>
                    
                    <article id="zandip" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/NAPP_Loop.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/NAPP_Loop.mp4" title=""></a>
                    </article>
                    
                    <article id="mongo-intro" class="width-1" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/MongoDB_London_2013.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/MongoDB_London_2013.mp4" title=""></a>
                    </article>
                    
                    <article id="outline" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Outline_logo.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/work/Outline_logo.mp4" title=""></a>
                    </article>
                    
                    <article id="timelapse" class="width-half" style="background-image: url('https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/timelapse/bay_timelapse.jpg');">
                        <a href="https://storage.googleapis.com/charlierobin-1245.appspot.com/videos/timelapse/bay_timelapse.mp4" title=""></a>
                    </article>
                    
                </section>
                
            </section>
            
            <section id="contact" class="content">
                
                <p><a href="mailto:charlie@charlierobin.com" title="email address">charlie@charlierobin.com</a></p>
                <p><a href="https://github.com/charlierobin" title="github repositories & download links">github.com/charlierobin</a></p>
                
                <p>charlie robin 1995-2023</p>
                
            </section>
        </main>
    </div>

    <script>
    
        docReady(function() 
        {
            var scheduled;
            
            update();
            
            window.addEventListener('resize', () => 
            {
                clearTimeout( scheduled );
                scheduled = window.setTimeout ( update, 500 );
            });
            
            function update()
            {
                let vh = window.innerHeight * 0.01;
                document.documentElement.style.setProperty('--vh', `${vh}px`);
            }
        });
    </script>

</body>

</html>
